<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-color:rgb(0, 0, 0);
    font-family: arial;
}
.container{
    width: 965px;
    background: rgb(255, 255, 255);
    margin: auto;
    border-radius:25px ;
}
.top{
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding:20px;
}
.menu a:hover{
background: rgb(255, 255, 255);
}
.col{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 20px;
}
.col h2{
    color: rgb(255, 255, 255);
}
.row{
    text-align: center;
}
.footer{
    overflow: hidden;
}
.footer a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.footer span{
    float:left ;
    margin-top: 10px;
    margin-left: 30px;
}
    </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="nasa.png" height="75" width="130">
<ul class="menu top">
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
</ul>
</div>
    <img src="espacio.jpg" height="280" width="965">
    <div class="row">
    <div class="col">
        <h2>marte</h2>
        <img src="marte.jpg"  height="98" width="265">
        <p>Marte es un planeta desértico y frío. Es la mitad del tamaño de la Tierra, y también recibe el nombre de "planeta rojo". Es rojo por el hierro oxidado que tiene en el suelo. Como la Tierra, Marte tiene estaciones, casquetes polares, volcanes, cañones y clima.</p>
    </div>
    <div class="col">
        <h2>galaxia</h2>
        <img src="galaxia.jpg"  height="98" width="265">
        <p>Una galaxia es un conjunto de estrellas, nubes de gas, planetas, polvo cósmico, materia oscura y energía unidas gravitatoriamente en una estructura más o menos definida.</p>
    </div>
    <div class="col">
        <h2>saturno</h2>
        <img src="saturno.jpg"  height="98" width="265">
        <p>Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde la Tierra. Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos.</p>
    </div>
    </div>
    <div class="footer">
        <span><a href="">Enlace 1</a> | <a href="">Enlace 2</a></span>
        <ul class="menu">
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
        </ul>
    </div>
    </div>
</body>
</html>